<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KriSeva - Empowering Farmers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <i class="fa-solid fa-building-wheat"></i>
        <div class="logo">Kri<span>Seva</span></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="products">Products</a></li>
            <li><a href="#">Weather Forecasting</a></li>
            <li><a href="#">Maps</a></li>
            <li><a href="#">Connections</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <button class="login-btn"><a href="login.html">Login</a></button>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="content">
            <h1>Welcome to<span> KriSeva</span></h1>
            <p>Your one-stop solution for modern farming. Explore weather updates, locate resources on maps, and join a thriving community of farmers.</p>
            <a href="#" class="btn">Get Started<i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="btn">Learn More<i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="farmer-img"><img src="Images/farmer-img.avif" alt=""></div>
    </section>
    <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search...">
        <button class="search-btn">Search</button>
    </div>

    <!-- Features Section -->
    <section class="features">
        
        <h2>Our Features <i class="fa-solid fa-lightbulb"></i></h2>
        
        <div class="feature-list">
            <div class="feature">
                <h3>Weather Updates</h3>
                <p>Accurate weather forecasts to plan your farming activities.</p>
            </div>
            <div class="feature">
                <h3>Product Supplies</h3>
                <p>Order seeds, fertilizers, and equipment online.</p>
            </div>
            <div class="feature">
                <h3>Contact Details</h3>
                <p>Contact details of nearby agricultural stores and recommended products.</p>
            </div>
            <div class="feature">
                <h3>Interactive Maps</h3>
                <p>Find nearby resources and track your farm locations.</p>
            </div>
            <div class="feature">
                <h3>Community Support</h3>
                <p>Join discussions and share experiences with other farmers.</p>
            </div>
            <div class="feature">
                <h3>Market Insights</h3>
                <p>Stay updated on crop prices and trends.</p>
            </div>
            <div class="feature">
                <h3>Crop Guides</h3>
                <p>Access detailed guides to grow healthy crops.</p>
            </div>
        </div>
    </section>
    <!-- Products -->
     <section class="products" id="products">
        <div class="heading">
            <h1>Our Popular<br><span>Products</span></h1>
            <a href="#" class="btn">Shop Now<i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <!-- Product contant -->
         <div class="products-container"> 
            <!-- Box 1 -->
            <div class="box">
                <img src="Images/product1.png" alt="https://www.bighaat.com/products/amistar-top-fungicide?variant=27947535925271&srsltid=AfmBOor4vx2qIChQjRPoy1gDO7vUBwp6hQSB-eKfCwPRsui5FhDnoTsjaUM&gQT=1">
                <span>Amistar Top Fungicide - 100 ml</span>
                <h2>Farm Best Organic <br>Fungicide</h2>
                <h3 class="price">₹581 <span>100 ml</span></h3>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class='bx bx-heart'></i>
                <span class="discount">-25%</span>

            </div>
            <!-- Box 2 -->
            <div class="box">
                <img src="Images/product2.png" alt="https://agribegri.com/products/hubel-5-kg-buy-online--buy-online-humic-acid--best-humic-acid.php?gQT=1">
                <span>HUBEL - Humic Acid 98% Potassium Humate, Suitable for All Crops, Enhances Root Mass, Brix Level, and Plant Growth by Agribegri</span>
                <h2>Enhance Organic <br>Matter in the Soil</h2>
                <h3 class="price">₹261 <span>100 ml</span></h3>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-heart"></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <img src="Images/product3.png" alt="http://www.flipkart.com/ugaoo-vermicompost-plants-1-kg-organic-manure-fertilizer/p/itmf0b136fbd310b?pid=SMNFTBWCPGDJAHEF&lid=LSTSMNFTBWCPGDJAHEF0ZTRTD&marketplace=FLIPKART&cmpid=content_soil-manure_8965229628_gmc&gQT=1">
                <span>Ugaoo Vermicompost</span>
                <h2>Enhance Organic <br>Fertilizer in the Soil</h2>
                <h3 class="price">₹299 <br><span></span></h3>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-heart"></i>
                <span class="discount">-25%</span>
            </div>
            <!-- Box 4 -->
            <div class="box">
                <img src="Images/product4.png" alt="https://www.amazon.in/Khejri-Agro-Farm-Fertilizer-Gardens/dp/B0CZT1KZVX?gQT=1">
                <span>Khejri Agro Farm Organic Cow Manure Fertilizer for Gardens. </span>
                <h2>Cow Manure Fertilizer  <br>for Gardens.</h2>
                <h3 class="price">₹265<span></span></h3>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-heart"></i>
                <span class="discount">-25%</span>
            </div>            
         </div>
     </section>
     <!-- About -->
      <section class="about" id="about">
        <img src="Images/about.jpg" alt="">
        <div class="about-text">
            <span>About Us</span>
            <p>The objective behind the Portal is to provide a single window access to the information and services being provided by the Indian Government for citizens and other stakeholders. An attempt has been made through this Portal to provide comprehensive, accurate, reliable and one stop source of information about India and its various facets. The current Portal is a metadata driven site that links to the other Indian Government Portals/websites for most updated information.</p>
            <a href="#" class="btn">Learn More<i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </section>
    <!-- Footer   -->
    <footer class="footer">
        <!-- <div class="social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
        </div> -->
        <div class="footer-content">
            <p>&copy; 2025 KriSeva | <a href="#">Home</a> | <a href="#">Weather</a> | <a href="#">Maps</a></p>
            <p>Contact: support@kriseva.com | +91-123-456-7890</p>
        </div>
    </footer>
    
</body>
</html>
